.menu-wrapper {
  background-color: var(--color-grey-0);
  color: black;
}

.menu-wrapper .inner-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
}

.menu-wrapper .inner-wrapper #headline {
  font-size: 4rem;
  color: var(--color-red-100);
}

.menu-wrapper .inner-wrapper .menu-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 30px;
}

.menu-wrapper .inner-wrapper .menu-items .menu-item {
  border-radius: 20px;
  background-color: var(--color-grey-900);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-wrapper .inner-wrapper .menu-items .menu-item .title {
  text-align: center;
  margin: 10px 0;
}

.menu-wrapper .inner-wrapper .menu-items .menu-item .price {
  font-size: 14px;
  text-align: left;
  margin-top: 30px;
  margin-bottom: 5px;
}

.menu-wrapper .inner-wrapper .menu-items .menu-item .text {
  padding: 10px;
}

.menu-wrapper .inner-wrapper .menu-items .menu-item .menu-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  /* border-radius-top: 20px; */
}

@media screen and (max-width: 769px) {
  .menu-wrapper .inner-wrapper .menu-items {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 769px) {
  .menu-wrapper .inner-wrapper .menu-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  .menu-wrapper .inner-wrapper .menu-items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1281px) {
  .menu-wrapper .inner-wrapper .menu-items {
    grid-template-columns: repeat(4, 1fr);
  }
}